{
  "name": "lab-08",
  "version": "1.0.0",
  "description": "Integrated Node.js Lab Server - Labs 01 to 07",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "slugify": "^1.6.9"
  }
}